

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一位前端工程师的文章分享，主要发布 JavaScript / Node.js / Vue 等编程技术类文章。">
  <meta name="author" content="miqilin">
  <meta name="keywords" content="前端,程序员,编程,技术,JavaScript,Node.js,分享,博客,Blog,米淇淋,miqilin，生活，爱好">
  <title>JavaScript系列之类型转换 - 米淇淋的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="米淇淋的个人博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>米淇淋的个人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://miqilin-blog.oss-cn-shenzhen.aliyuncs.com/test1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JavaScript系列之类型转换">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-01-15 00:00" pubdate>
        2020年1月15日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaScript系列之类型转换</h1>
            
            <div class="markdown-body">
              <p>JavaScript 是一种<strong>弱类型</strong>或者说是一门<strong>动态</strong>语言，这意味着你不用提前声明变量的类型，而是在程序运行过程中，运算符会自动将值转换为正确的类型，但也有一些情况需要强制类型转换。</p>
<p>以下我将介绍将各种类型的值，分别转换成<strong>数字</strong>、<strong>字符串</strong>或者<strong>布尔值</strong>（基于 ES5 规范）。</p>
<h4 id="ToNumber"><a href="#ToNumber" class="headerlink" title="ToNumber"></a>ToNumber</h4><p><strong>（1）Number()</strong></p>
<p>使用 Number 函数，可以将任意类型的值转化成数值。</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-comment">//数值</span>
<span class="hljs-built_in">Number</span>(<span class="hljs-number">123</span>); <span class="hljs-comment">// 123  转换后为原值</span>

<span class="hljs-comment">//字符串</span>
<span class="hljs-built_in">Number</span>(<span class="hljs-string">&quot;123&quot;</span>); <span class="hljs-comment">// 123  转换为相应的数值，前提能被解析为数值</span>

<span class="hljs-comment">//字符串</span>
<span class="hljs-built_in">Number</span>(<span class="hljs-string">&quot;123abc&quot;</span>); <span class="hljs-comment">// NaN  如果不能被解析为数值，则返回 NaN</span>

<span class="hljs-comment">//布尔值</span>
<span class="hljs-built_in">Number</span>(<span class="hljs-literal">true</span>); <span class="hljs-comment">// 1</span>
<span class="hljs-built_in">Number</span>(<span class="hljs-literal">false</span>); <span class="hljs-comment">// 0</span>

<span class="hljs-comment">//undefined</span>
<span class="hljs-built_in">Number</span>(<span class="hljs-literal">undefined</span>); <span class="hljs-comment">// NaN</span>

<span class="hljs-comment">//null</span>
<span class="hljs-built_in">Number</span>(<span class="hljs-literal">null</span>); <span class="hljs-comment">// 0</span>

<span class="hljs-comment">//对象</span>
<span class="hljs-built_in">Number</span>(&#123; <span class="hljs-attr">a</span>: <span class="hljs-number">1</span> &#125;); <span class="hljs-comment">// NaN</span>
<span class="hljs-built_in">Number</span>([<span class="hljs-number">5</span>]); <span class="hljs-comment">// 5  //包含单个数值的数组将返回数字</span></code></pre></div>

<p><strong>（2）ParseInt()</strong></p>
<p><code>parseInt</code>函数可用于将字符串转为整数。</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-built_in">parseInt</span>(<span class="hljs-string">&quot;123&quot;</span>); <span class="hljs-comment">// 123</span>

<span class="hljs-built_in">parseInt</span>(<span class="hljs-string">&quot;   123&quot;</span>); <span class="hljs-comment">// 123  如果字符串头部有空格，空格会被自动去除</span>

<span class="hljs-built_in">parseInt</span>(<span class="hljs-number">1.23</span>); <span class="hljs-comment">// 1  如果参数不是字符串，则会先转为字符串再转换</span>

<span class="hljs-built_in">parseInt</span>(<span class="hljs-string">&quot;8a&quot;</span>); <span class="hljs-comment">//  8  如果遇到不能转为数字的字符，就不再进行下去，返回可转的部分</span>

<span class="hljs-built_in">parseInt</span>(<span class="hljs-string">&quot;abc&quot;</span>); <span class="hljs-comment">// NaN  如果第一个字符不能转化为数字（后面跟着数字的正负号除外），返回NaN</span>
<span class="hljs-built_in">parseInt</span>(<span class="hljs-string">&quot;+1&quot;</span>); <span class="hljs-comment">// 1</span>

<span class="hljs-built_in">parseInt</span>(<span class="hljs-string">&quot;1000&quot;</span>, <span class="hljs-number">10</span>); <span class="hljs-comment">// 1000  第二个参数（2到36之间），表示被解析的值的进制</span></code></pre></div>

<p>如上，<code>Number()</code>函数会整体将目标字符串转为数值，只要有一个字符无法转成数值，目标就会被转为<code>NaN</code>，这点要比<code>parseInt()</code>函数严格很多。</p>
<p>这里要注意一点，就是转换’011’时看起来 01 结构是 8 进制，实际上 JS 经过升级，后面加逗号 8 才是转为 8 进制或其他进制。</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-built_in">parseInt</span>(<span class="hljs-string">&quot;011&quot;</span>); <span class="hljs-comment">// 11</span>

<span class="hljs-built_in">parseInt</span>(<span class="hljs-string">&quot;011&quot;</span>, <span class="hljs-number">8</span>); <span class="hljs-comment">// 9</span></code></pre></div>

<p><strong>（3）ParseFloat()</strong><br><code>parseFloat</code>函数用于将一个字符串转为浮点数。</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-built_in">parseFloat</span>(<span class="hljs-string">&quot;3.14&quot;</span>); <span class="hljs-comment">//  3.14</span>

<span class="hljs-built_in">parseFloat</span>(<span class="hljs-string">&quot;3.14more&quot;</span>); <span class="hljs-comment">// 3.14  如果字符串包含不能转为浮点数的字符，则不再进行往后转换，返回已经转好的部分</span>

<span class="hljs-built_in">parseFloat</span>([]); <span class="hljs-comment">// NaN</span>
<span class="hljs-built_in">parseFloat</span>(<span class="hljs-string">&quot;AAA&quot;</span>); <span class="hljs-comment">// NaN</span>
<span class="hljs-built_in">parseFloat</span>(<span class="hljs-string">&quot;&quot;</span>); <span class="hljs-comment">// NaN  如果参数不是字符串或空，亦或字符串的第一个字符不能转化为浮点数，则返回NaN</span></code></pre></div>

<p>上面代码中，尤其注意的是，<code>parseFloat</code>会将空字符串转为<code>NaN</code>。</p>
<p>这些特点使得<code>parseFloat</code>的转换结果不同于<code>Number</code>函数。</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-built_in">Number</span>(<span class="hljs-literal">true</span>); <span class="hljs-comment">// 1</span>
<span class="hljs-built_in">parseFloat</span>(<span class="hljs-literal">true</span>); <span class="hljs-comment">// NaN</span>

<span class="hljs-built_in">Number</span>(<span class="hljs-literal">null</span>); <span class="hljs-comment">// 0</span>
<span class="hljs-built_in">parseFloat</span>(<span class="hljs-literal">null</span>); <span class="hljs-comment">// NaN</span>

<span class="hljs-built_in">Number</span>(<span class="hljs-string">&quot;&quot;</span>); <span class="hljs-comment">// 0</span>
<span class="hljs-built_in">parseFloat</span>(<span class="hljs-string">&quot;&quot;</span>); <span class="hljs-comment">// NaN</span>

<span class="hljs-built_in">Number</span>(<span class="hljs-string">&quot;1.23A&quot;</span>); <span class="hljs-comment">// NaN</span>
<span class="hljs-built_in">parseFloat</span>(<span class="hljs-string">&quot;1.23A&quot;</span>); <span class="hljs-comment">// 1.23</span></code></pre></div>

<p><strong>（4）字符串减 0</strong></p>
<p>字符串数字后直接减一个 0，可将字符串转为数值。</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-string">&quot;1&quot;</span> - <span class="hljs-number">0</span>; <span class="hljs-comment">// 1</span>

<span class="hljs-string">&quot;123&quot;</span> - <span class="hljs-number">0</span>; <span class="hljs-comment">// 123</span>

<span class="hljs-string">&quot;1.23&quot;</span> - <span class="hljs-number">0</span>; <span class="hljs-comment">// 1.23</span>

<span class="hljs-string">&quot;12A&quot;</span> - <span class="hljs-number">0</span>; <span class="hljs-comment">// NaN  字符串里不是数字，则返回NaN</span>
<span class="hljs-string">&quot;null&quot;</span> - <span class="hljs-number">0</span>; <span class="hljs-comment">// NaN</span></code></pre></div>

<p>上面代码中，字符串减 0 操作既有<code>parseInt</code>、也有<code>parseFloat</code>的功能。</p>
<p>还比较省代码数量，在实际应用中会比较常见。</p>
<p><strong>（5）字符串前加+</strong></p>
<p>字符串数字前加一个+，可将字符串转为数字。</p>
<div class="hljs"><pre><code class="hljs javascript">+<span class="hljs-string">&quot;1&quot;</span> + <span class="hljs-comment">// 1</span>
  <span class="hljs-string">&quot;1.23&quot;</span> + <span class="hljs-comment">// 1.23</span>
  <span class="hljs-string">&quot;.1&quot;</span> + <span class="hljs-comment">// 0.1</span>
  <span class="hljs-string">&quot;-1&quot;</span> + <span class="hljs-comment">// -1</span>
  <span class="hljs-string">&quot;12A&quot;</span>; <span class="hljs-comment">// NaN</span></code></pre></div>

<p>上面代码中，字符串前加+操作也有<code>parseInt</code>和<code>parseFloat</code>的功能。</p>
<h4 id="ToString"><a href="#ToString" class="headerlink" title="ToString"></a>ToString</h4><p><strong>（1）toString()</strong></p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-comment">// 数值</span>
<span class="hljs-keyword">var</span> a = <span class="hljs-number">123</span>;
a.toString(); <span class="hljs-comment">// &quot;123&quot;</span>

<span class="hljs-comment">// 布尔值</span>
<span class="hljs-keyword">var</span> a = <span class="hljs-literal">true</span>;
a.toString(); <span class="hljs-comment">// &quot;true&quot;</span>

<span class="hljs-comment">// undefined</span>
<span class="hljs-keyword">var</span> a = <span class="hljs-literal">undefined</span>;
a.toString(); <span class="hljs-comment">// 报错</span>

<span class="hljs-comment">// null</span>
<span class="hljs-keyword">var</span> a = <span class="hljs-literal">null</span>;
a.toString(); <span class="hljs-comment">// 报错</span>

<span class="hljs-comment">// 对象</span>
<span class="hljs-keyword">var</span> a = &#123;&#125;;
a.toString(); <span class="hljs-comment">// &quot;[object Object]&quot;</span></code></pre></div>

<p>上面代码中，注意一点<code>null</code>、<code>undefined</code>用<code>toString()</code>转为字符串是不行的，而且<code>toString()</code>方法占的字节较多，那么有别的解决方法吗？</p>
<p><strong>（2）加’’(双引号)</strong></p>
<p>当然有，更常用的转为字符串方法为：</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-comment">// 数值</span>
<span class="hljs-number">1</span> + <span class="hljs-string">&quot;&quot;</span>; <span class="hljs-comment">// &quot;1&quot;</span>
<span class="hljs-string">&quot;&quot;</span> + <span class="hljs-number">1</span>; <span class="hljs-comment">// &quot;1&quot;</span>

<span class="hljs-comment">// 布尔值</span>
<span class="hljs-literal">true</span> + <span class="hljs-string">&quot;&quot;</span>; <span class="hljs-comment">// &quot;true&quot;</span>
<span class="hljs-string">&quot;&quot;</span> + <span class="hljs-literal">true</span>; <span class="hljs-comment">// &quot;true&quot;</span>

<span class="hljs-comment">// undefined</span>
<span class="hljs-literal">undefined</span> + <span class="hljs-string">&quot;&quot;</span>; <span class="hljs-comment">// &quot;undefined&quot;</span>

<span class="hljs-comment">// null</span>
<span class="hljs-literal">null</span> + <span class="hljs-string">&quot;&quot;</span>; <span class="hljs-comment">// &quot;null&quot;</span>

<span class="hljs-comment">// 对象</span>
<span class="hljs-keyword">var</span> obj = &#123;&#125;;
obj +
  <span class="hljs-string">&quot;&quot;</span>[(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)] + <span class="hljs-comment">// &quot;[object Object]&quot;</span>
  <span class="hljs-string">&quot;&quot;</span>; <span class="hljs-comment">// &quot;1,2,3&quot;  数组，返回该数组的字符串形式</span></code></pre></div>

<p>相比<code>toString()</code>方法，这种方法更为常用，且和前后加’’的顺序无关。</p>
<p><strong>（3）String()</strong></p>
<p><code>String</code>函数可以将任意类型的值转化成字符串。</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-comment">// 数值</span>
<span class="hljs-built_in">String</span>(<span class="hljs-number">123</span>); <span class="hljs-comment">// &quot;123&quot;</span>

<span class="hljs-comment">// 布尔值</span>
<span class="hljs-built_in">String</span>(<span class="hljs-literal">true</span>); <span class="hljs-comment">// &quot;true&quot;</span>

<span class="hljs-comment">// undefined</span>
<span class="hljs-built_in">String</span>(<span class="hljs-literal">undefined</span>); <span class="hljs-comment">// &quot;undefined&quot;</span>

<span class="hljs-comment">// null</span>
<span class="hljs-built_in">String</span>(<span class="hljs-literal">null</span>); <span class="hljs-comment">// &quot;null&quot;</span>

<span class="hljs-comment">// 对象</span>
<span class="hljs-built_in">String</span>(&#123; <span class="hljs-attr">a</span>: <span class="hljs-number">1</span> &#125;); <span class="hljs-comment">// &quot;[object Object]&quot;</span>
<span class="hljs-built_in">String</span>([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]); <span class="hljs-comment">// &quot;1,2,3&quot;  数组，返回该数组的字符串形式</span></code></pre></div>

<h4 id="ToBoolean"><a href="#ToBoolean" class="headerlink" title="ToBoolean"></a>ToBoolean</h4><p><strong>（1）Boolean()</strong></p>
<p><code>Boolean</code>函数可以将任意类型的值转为布尔值。</p>
<p>它的转换规则比较简单：除了以下五个<code>falsy</code>值的转换结果为<code>false</code>，其余的值全部为<code>true</code>。</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-built_in">Boolean</span>(<span class="hljs-literal">undefined</span>); <span class="hljs-comment">// false</span>
<span class="hljs-built_in">Boolean</span>(<span class="hljs-literal">null</span>); <span class="hljs-comment">// false</span>
<span class="hljs-built_in">Boolean</span>(<span class="hljs-number">0</span>); <span class="hljs-comment">// false 包括+0、-0</span>
<span class="hljs-built_in">Boolean</span>(<span class="hljs-literal">NaN</span>); <span class="hljs-comment">// false</span>
<span class="hljs-built_in">Boolean</span>(<span class="hljs-string">&quot;&quot;</span>); <span class="hljs-comment">// false 和&quot;&quot;一样都为空字符串，这里当成同一种</span></code></pre></div>

<p>所以的话，所有对象（包括空对象）的转换结果都是<code>true</code>，甚至连<code>false</code>对应的布尔对象<code>new Boolean(false)</code>也是<code>true</code>。</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-built_in">Boolean</span>(&#123;&#125;); <span class="hljs-comment">// true</span>
<span class="hljs-built_in">Boolean</span>([]); <span class="hljs-comment">// true</span>
<span class="hljs-built_in">Boolean</span>(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Boolean</span>(<span class="hljs-literal">false</span>)); <span class="hljs-comment">// true</span></code></pre></div>

<p>这里需要注意的是，<code>Boolean()</code>操作对于’’和’ ‘（中间有空格）的结果是不一样的：</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-built_in">Boolean</span>(<span class="hljs-string">&quot;&quot;</span>); <span class="hljs-comment">// false</span>
<span class="hljs-built_in">Boolean</span>(<span class="hljs-string">&quot;  &quot;</span>); <span class="hljs-comment">// true 因为中间有空格，代表有空格键输入，不算真正意义上的无内容</span></code></pre></div>

<p><strong>（2）类型值前加！！</strong></p>
<p>任何数据类型值前面加两个！！，都可以将其转为布尔类型。</p>
<div class="hljs"><pre><code class="hljs javascript">!!<span class="hljs-literal">undefined</span>; <span class="hljs-comment">// false</span>
!!<span class="hljs-literal">null</span>; <span class="hljs-comment">// false</span>
!!<span class="hljs-number">0</span>; <span class="hljs-comment">// false</span>
!!<span class="hljs-literal">NaN</span>; <span class="hljs-comment">// false</span>
!!<span class="hljs-string">&quot;&quot;</span>; <span class="hljs-comment">// false</span></code></pre></div>

<p>从<code>Boolean()</code>九个字符变为！！两个字符，省了代码量；转换规则也与<code>Boolean</code>函数一致，故老手多用此类方法。</p>
<p>目前总结的就这么多啦，如有一些遗漏或有误的地方，欢迎大家指正~</p>
<p>本人 Github 链接如下，欢迎各位 Star</p>
<p><a target="_blank" rel="noopener" href="https://github.com/miqilin21/miqilin21.github.io">https://github.com/miqilin21/miqilin21.github.io</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JavaScript/">JavaScript</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">数据类型</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/01/17/Undefined%20vs%20Null/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Undefined vs Null</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/01/13/JavaScript%E7%B3%BB%E5%88%97%E4%B9%8B%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD/">
                        <span class="hidden-mobile">JavaScript系列之类型判断</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  米淇淋的个人博客 2019–2020
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
