

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一位前端工程师的文章分享，主要发布 前端 / JavaScript / Node.js / Vue / React 等编程技术类文章。">
  <meta name="author" content="miqilin21">
  <meta name="keywords" content="前端、前端学习、前端编程、程序员、编程、博客、技术、转行、HTML、CSS、JavaScript、vue、react、Node.js、分享、blog、米淇淋、灵谦、miqilin、生活、爱好">
  <title>HTML常用标签 - 灵谦的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_2565223_esykp744a67.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"me.miqilin21.cn","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="灵谦的个人博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav
  id="navbar"
  class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"
>
  <div class="container">
    <a class="navbar-brand" href="/"
      >&nbsp;<strong>灵谦的个人博客</strong
      >&nbsp;</a
    >

    <button
      id="navbar-toggler-btn"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
            
        <li class="nav-item">
          <a class="nav-link" href="/">
            <i class="iconfont icon-home-fill"></i> 首页
          </a>
        </li>
             
        <li class="nav-item">
          <a class="nav-link" href="/archives/">
            <i class="iconfont icon-archive-fill"></i> 归档
          </a>
        </li>
             
        <li class="nav-item">
          <a class="nav-link" href="/categories/">
            <i class="iconfont icon-category-fill"></i> 分类
          </a>
        </li>
             
        <li class="nav-item">
          <a class="nav-link" href="/tags/">
            <i class="iconfont icon-tags-fill"></i> 标签
          </a>
        </li>
             
        <li class="nav-item">
          <a class="nav-link" href="/about/">
            <i class="iconfont icon-user-fill"></i> 关于
          </a>
        </li>
          
        <li class="nav-item" id="search-btn">
          <a class="nav-link" data-toggle="modal" data-target="#modalSearch"
            >&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a
          >
        </li>
         
        <li class="nav-item" id="color-toggle-btn">
          <a class="nav-link" href="javascript:;"
            >&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i
            >&nbsp;</a
          >
        </li>
         
        <li class="nav-item" id="music-toggle-btn">
          <a class="nav-link" href="javascript:;"
            >&nbsp;<i class="iconfont icon-music" id="music-toggle-icon"></i
            >&nbsp;</a
          ><audio id="player" loop>
            <source
              src="https://cdn.jsdelivr.net/gh/miqilin21/static@master/img/Prospect.mp3"
              type="audio/mp3"
            />
          </audio>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/miqilin21/static@master/img/test1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="HTML常用标签">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-12-10 00:00" pubdate>
        2019年12月10日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HTML常用标签</h1>
            
            <div class="markdown-body">
              <p>HTML 是用来描述网页的一种语言，通过添加各种标签，达到在浏览器中展示期望的效果。</p>
<ul>
<li>HTML 指的是超文本标记语言 (Hyper Text Markup Language)</li>
</ul>
<ul>
<li>HTML 不是一种编程语言，而是一种标记语言 (markup language)</li>
</ul>
<ul>
<li>标记语言是一套标记标签 (markup tag)</li>
</ul>
<ul>
<li>HTML 使用标记标签来描述网页</li>
</ul>
<p>浏览器不会显示 HTML 标签(HTML tag)，而是使用标签来解释页面的内容：</p>
<ul>
<li>HTML 标签是由尖括号包围的关键词，比如 <code>&lt;html&gt;</code></li>
</ul>
<ul>
<li>HTML 标签通常是成对出现的，比如 <code>&lt;p&gt;</code> 和 <code>&lt;/p&gt;</code></li>
</ul>
<ul>
<li>标签对中的第一个标签是开始标签，第二个标签是结束标签</li>
</ul>
<ul>
<li>开始和结束标签也被称为开放标签和闭合标签</li>
</ul>
<p>⭐ 越多代表我觉得此标签越重要</p>
<h4 id="标题标签-⭐⭐⭐"><a href="#标题标签-⭐⭐⭐" class="headerlink" title="标题标签 ⭐⭐⭐"></a>标题标签 ⭐⭐⭐</h4><p>HTML 提供了 6 个等级的标题(head)，即：h1、h2、h3、h4、h5 和 h6，h1 是最高级的标题。其基本语法是：<code>&lt;hn&gt; 标题信息 &lt;/hn&gt;</code></p>
<p>注意：h1 因为重要，尽量少用，一般都是给 logo 用，或者页面中最重要标题信息，其他 5 个级别标题在一个页面中都可以出现多次，h1 只能出现一次。</p>
<h4 id="段落标签-⭐⭐⭐"><a href="#段落标签-⭐⭐⭐" class="headerlink" title="段落标签 ⭐⭐⭐"></a>段落标签 ⭐⭐⭐</h4><p>在网页中要想把文字内容有条理地显示，离不开段落标签（paragraph）,它是网页中文章内容的基本组成部分。其基本语法是：<code>&lt;p&gt; 文本内容 &lt;/p&gt;</code></p>
<p>注意：段落标签是 HTML 文档中最常见的标签，默认情况下，文本在一个段落中会根据浏览器窗口的大小自动换行。</p>
<h4 id="水平线标签-⭐⭐"><a href="#水平线标签-⭐⭐" class="headerlink" title="水平线标签 ⭐⭐"></a>水平线标签 ⭐⭐</h4><p>在网页中经常看到一些水平线将段落与段落间隔开，层次分明。这些水平线可以通过插入图片来实现，也可以简单地通过<code>&lt;hr/&gt;</code> 标签(horizontal)来完成。其基本语法是：<code>&lt;hr /&gt;是单标签</code></p>
<h4 id="换行标签-⭐⭐⭐"><a href="#换行标签-⭐⭐⭐" class="headerlink" title="换行标签 ⭐⭐⭐"></a>换行标签 ⭐⭐⭐</h4><p>在 HTML 中，一个段落的文字会从左往右按顺序排列，直到浏览器窗口的右端，然后会自动换行，如果希望某段文字强制进行换行，就需要使用换行标签(break)。其基本语法是：<code>&lt;br /&gt;</code></p>
<p>注意：除了少数应用（比如诗歌的分行），应该尽量避免使用这个标签，因为它并没有特别的语义含义，而且分行的视觉效果完全可以通过 p 标签、列表标签和 CSS 命令达到。</p>
<h4 id="div-span-标签-⭐⭐⭐⭐"><a href="#div-span-标签-⭐⭐⭐⭐" class="headerlink" title="div span 标签 ⭐⭐⭐⭐"></a>div span 标签 ⭐⭐⭐⭐</h4><p>div 和 span 是没有语义的，是现在网页布局用到的最主要的 2 个盒子，比如 css+div 的结合就可以基本上满足页面布局需要。其基本语法是：</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>这是头部<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span> 今日行情 <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<h4 id="文本格式化标签-⭐⭐"><a href="#文本格式化标签-⭐⭐" class="headerlink" title="文本格式化标签 ⭐⭐"></a>文本格式化标签 ⭐⭐</h4><p>在网页中，有时要为某些文字设置加粗、加斜或加下划线的效果，这时就需要用到 HTML 中的文本格式化标签，使文字以特殊的方式显示。其基本语法是：<br><img src="/images/html/1.jpg" srcset="/img/loading.gif"></p>
<p>注意：b i s u 只有使用，没有强调的意思，strong em del ins 的语义更强烈。</p>
<h4 id="图像标签-img-⭐⭐⭐⭐"><a href="#图像标签-img-⭐⭐⭐⭐" class="headerlink" title="图像标签 img ⭐⭐⭐⭐"></a>图像标签 img ⭐⭐⭐⭐</h4><p>要想在网页中显示图像就需要使用图像标签，下图详细介绍了图像标签<code>&lt;img /&gt;</code> 以及与其相关的一些属性。其基本语法是：<br><img src="/images/html/2.jpg" srcset="/img/loading.gif"></p>
<ol>
<li>基本图像插入方式：<br><code>&lt;img src=&quot;wo.jpg&quot;/&gt;</code></li>
<li>带有 alt 的图像插入方式：<br><code>&lt;img src=&quot;wo.jpg&quot; alt=&quot;这是我吴彦祖的照片&quot;/&gt;</code></li>
<li>带有 title 的图像插入方式：<br><code>&lt;img src=&quot;wo.jpg&quot; title=&quot;吴彦祖&quot;/&gt;</code></li>
<li>带有宽度的图像插入方式：<br><code>&lt;img src=&quot;wo.jpg&quot; title=&quot;吴彦祖&quot; width=&quot;300&quot; /&gt;</code></li>
<li>带有边框的图像插入方式：<br><code>&lt;img src=&quot;wo.jpg&quot; title=&quot;吴彦祖&quot; width=&quot;300&quot; border=&quot;10&quot; /&gt;</code></li>
</ol>
<h4 id="链接标签-⭐⭐⭐⭐"><a href="#链接标签-⭐⭐⭐⭐" class="headerlink" title="链接标签 ⭐⭐⭐⭐"></a>链接标签 ⭐⭐⭐⭐</h4><p>在 HTML 中创建超链接比较简单，只需用链接标签(anchor)环绕需要被链接的对象即可。其基本语法是：<br><code>&lt;a href=&quot;跳转目标&quot; target=&quot;目标窗口的弹出方式&quot;&gt;文本或图像&lt;/a&gt;</code></p>
<p>href：Hypertext Reference 的缩写，意思是超文本引用，用于指定链接目标的 url 地址。</p>
<p>target：用于指定链接页面的打开方式，其取值有 self(新链接页面覆盖原页面，为默认值)、blank(在新窗口打开)、_parent(载入父级窗口，与 iframe 结合用得到)、_top(载入顶级窗口，与 iframe 结合用得到)，注意：</p>
<ol>
<li>外部链接：需要添加 <a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com</a></li>
<li>内部链接：直接链接内部页面名称即可，如<a href="index.html">首页</a>；还有可以通过创建锚点链接，能够快速定位到内部页面的目标内容：①.使用<a href="#id名">链接文本</a> ②.使用相应的 id 名标注跳转到目标的位置</li>
<li>如果没有确定的链接目标时，通常将 href 属性定义为”#”(即 href=”#”)，表示该链接暂时为一个空链接。</li>
<li>不仅可以创建文本超链接，在网页中各种网页元素，如图像、表格、音频、视频等都可以添加超链接。</li>
<li>当然也可以利用 base 标签来设置整体链接的打开状态，如网易这样设置让页面所有链接按新窗口打开：<br><img src="/images/html/3.jpg" srcset="/img/loading.gif"></li>
</ol>
<h4 id="特殊字符标签-⭐"><a href="#特殊字符标签-⭐" class="headerlink" title="特殊字符标签 ⭐"></a>特殊字符标签 ⭐</h4><p><img src="/images/html/4.jpg" srcset="/img/loading.gif"></p>
<h4 id="无序列表-ul-⭐⭐⭐⭐"><a href="#无序列表-ul-⭐⭐⭐⭐" class="headerlink" title="无序列表 ul ⭐⭐⭐⭐"></a>无序列表 ul ⭐⭐⭐⭐</h4><p>无序列表(unordered list)的各个列表项之间没有顺序级别之分，是并列的。其基本语法是：</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>列表项1<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>列表项2<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>列表项3<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>  ......<br><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>注意：</p>
<ul>
<li><code>&lt;ul&gt;&lt;/ul&gt;</code>中只能嵌套<code>&lt;li&gt;&lt;/li&gt;</code>，直接在<code>&lt;ul&gt;&lt;/ul&gt;</code>标签内输入其他标签或者文字的做法是不被允许的。</li>
<li><code>&lt;li&gt;</code>与<code>&lt;/li&gt;</code>之间相当于一个容器，可以容纳所有元素。</li>
<li>无序列表会自带样式属性，但还是让 css 来做！</li>
</ul>
<h4 id="有序列表-ol-⭐⭐"><a href="#有序列表-ol-⭐⭐" class="headerlink" title="有序列表 ol ⭐⭐"></a>有序列表 ol ⭐⭐</h4><p>有序列表(ordered list)即为有排列顺序的列表，其各个列表项按照一定的顺序排列定义。其基本语法是：</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">ol</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>列表项1<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>列表项2<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>列表项3<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>  ......<br><span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>所有特性基本和 ul 一致，且自带顺序。</p>
<h4 id="定义列表-⭐"><a href="#定义列表-⭐" class="headerlink" title="定义列表 ⭐"></a>定义列表 ⭐</h4><p>定义列表(definition list)常用于对术语或名词进行解释和描述，定义列表的列表项前没有任何项目符号。其基本语法是：</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>名词1<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>名词1解释1<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>名词1解释2<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><br>  ......<br>  <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>名词2<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>名词2解释1<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>名词2解释2<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><br>  ......<br><span class="hljs-tag">&lt;/<span class="hljs-name">dl</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<h4 id="表格-table-⭐⭐"><a href="#表格-table-⭐⭐" class="headerlink" title="表格 table ⭐⭐"></a>表格 table ⭐⭐</h4><p>表格还是较为常用的一种标签，但不是用来布局，常见处理、显示表格式数据。其基本语法是：</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>单元格内的文字<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>    ...<br>  <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>  ...<br><span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>上面的语法中包含三对 HTML 标签，分别为<code>&lt;table&gt;&lt;/table&gt;</code>、<code>&lt;tr&gt;&lt;/tr&gt;</code>、<code>&lt;td&gt;&lt;/td&gt;</code>，他们是创建表格的基本标签，缺一不可，下面对他们进行具体解释：</p>
<ul>
<li>table 用于定义一个表格。</li>
<li>tr 用于定义表格中的一行，必须嵌套在 table 标签中，且只能嵌套<code>&lt;td&gt;&lt;/td&gt;</code>，在 table 中包含几对 tr，就有几行表格。</li>
<li>td /td：用于定义表格中的单元格，必须嵌套在<code>&lt;tr&gt;&lt;/tr&gt;</code>标签中，一对<code>&lt;tr&gt;&lt;/tr&gt;</code>中包含几对<code>&lt;td&gt;&lt;/td&gt;</code>，就表示该行中有多少”列”（或多少个单元格），但表格只有行 tr 和单元格 td，行里面装单元格，没有列的概念；<code>&lt;td&gt;&lt;/td&gt;</code>标签像一个容器，可以容纳所有的元素。</li>
</ul>
<h4 id="表单标签-⭐⭐"><a href="#表单标签-⭐⭐" class="headerlink" title="表单标签 ⭐⭐"></a>表单标签 ⭐⭐</h4><p>表单的目的是为了收集用户信息，在 HTML 中，一个完整的表单通常由表单控件（也称为表单元素）、提示信息和表单域 3 个部分构成。<br><img src="/images/html/5.jpg" srcset="/img/loading.gif"></p>
<p>表单控件：包含了具体的表单功能项，如单行文本输入框、密码输入框、复选框、提交按钮、重置按钮等。</p>
<p>提示信息：一个表单中通常还需要包含一些说明性的文字，作用是提示用户进行填写和操作。</p>
<p>表单域：相当于一个容器，用来容纳所有的表单控件和提示信息，可以通过它定义处理表单数据所用程序的 url 地址，以及数据提交到服务器的方法。如果不定义表单域，表单中的数据就无法传送到后台服务器。</p>
<h4 id="input-控件-⭐⭐⭐⭐"><a href="#input-控件-⭐⭐⭐⭐" class="headerlink" title="input 控件 ⭐⭐⭐⭐"></a>input 控件 ⭐⭐⭐⭐</h4><p><code>&lt;input /&gt;</code>标签为单标签，type 属性为其最基本的属性，其取值有多种，用于指定不同的控件类型。其常见属性如下所示：<br><img src="/images/html/6.jpg" srcset="/img/loading.gif"></p>
<p>text 语法:</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>所在地区<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;北京&quot;</span> /&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>  //value为默认值<br><span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>password 语法：</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>密码<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;123456&quot;</span> /&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>radio 单选按钮语法：</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>性别<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><br>    男<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;sex&quot;</span> /&gt;</span> 女<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;sex&quot;</span> /&gt;</span><br>    人妖<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;sex&quot;</span> /&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<h4 id="label-标签-⭐⭐"><a href="#label-标签-⭐⭐" class="headerlink" title="label 标签 ⭐⭐"></a>label 标签 ⭐⭐</h4><p>label 标签为 input 元素定义标注，其中 for 属性规定了 label 与哪个表单元素绑定。其基本语法是：</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;male&quot;</span>&gt;</span>Male<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;sex&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;male&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;male&quot;</span> /&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>点击 Male 会直接跳到右边的文本框内，label 通过 for 和 id 建立联系快速找到。当然也可以简化成这种形式：</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;sex&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;male&quot;</span> /&gt;</span>Male<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<h4 id="textarea-文件域-⭐⭐"><a href="#textarea-文件域-⭐⭐" class="headerlink" title="textarea 文件域 ⭐⭐"></a>textarea 文件域 ⭐⭐</h4><p>text 文本框只能写一行文本，如果需要输入大量的信息，就需要用到 textarea 标签，可以轻松地创建多行文本输入框。其基本语法是：</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">textarea</span> <span class="hljs-attr">cols</span>=<span class="hljs-string">&quot;每行的字符数&quot;</span> <span class="hljs-attr">rows</span>=<span class="hljs-string">&quot;显示的行数&quot;</span>&gt;</span><br>   文本内容   <br><span class="hljs-tag">&lt;/<span class="hljs-name">textarea</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>但是 textarea 的宽和高通常是通过 css 来控制的,cols 和 rows 几乎不用。</p>
<h4 id="下拉菜单-⭐⭐"><a href="#下拉菜单-⭐⭐" class="headerlink" title="下拉菜单 ⭐⭐"></a>下拉菜单 ⭐⭐</h4><p>使用 select 标签定义下拉菜单的基本语法如下：</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">select</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>选项1<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>选项2<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>选项3<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>  ...<br><span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>注意：</p>
<ul>
<li><code>&lt;select&gt;&lt;/select&gt;</code>中至少应包含一对<code>&lt;option&gt;&lt;/option&gt;</code>。</li>
<li>在 option 中定义 selected=”selected”时，当前项即为默认选中项。</li>
</ul>
<h4 id="表单域-⭐⭐"><a href="#表单域-⭐⭐" class="headerlink" title="表单域 ⭐⭐"></a>表单域 ⭐⭐</h4><p>在 HTML 中，form 标签被用于定义表单域，即创建一个表单，以实现用户信息的收集和传递，form 中的所有内容都会被提交给服务器。其基本语法是：</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;url地址&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;提交方式&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;表单名称&quot;</span>&gt;</span>各种表单控件<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>常见属性：</p>
<ul>
<li>Action：在表单收集到信息后，需要将信息传递给服务器进行处理，action 属性用于指定接受并处理表单数据的服务器程序的 url 地址。</li>
<li>method：用于设置表单数据的提交方式，其取值为 get 或 post。</li>
<li>name：用于指定表单的名称，以区分同一个页面中的多个表单。<br>注意：每个表单都应该有自己的表单域。</li>
</ul>
<h4 id="HTML5-常用新标签-⭐⭐⭐"><a href="#HTML5-常用新标签-⭐⭐⭐" class="headerlink" title="HTML5 常用新标签 ⭐⭐⭐"></a>HTML5 常用新标签 ⭐⭐⭐</h4><ul>
<li>header：定义文档的页眉</li>
</ul>
<ul>
<li>nav：定义导航链接的部分</li>
</ul>
<ul>
<li>footer：定义文档或节的页脚</li>
</ul>
<ul>
<li>article：标签规定独立的自包含内容</li>
</ul>
<ul>
<li>section：定义文档中的节（section、区段）</li>
</ul>
<ul>
<li>aside：定义其所处内容之外的内容（侧边）</li>
</ul>
<ul>
<li>datalist：标签定义选项列表，与 input 元素配合使用</li>
</ul>
<ul>
<li>fieldset：可将表单内的相关元素分组，打包，与 legend 搭配使用</li>
</ul>
<h4 id="HTML5-新增的-input-type-属性"><a href="#HTML5-新增的-input-type-属性" class="headerlink" title="HTML5 新增的 input type 属性"></a>HTML5 新增的 input type 属性</h4><p><img src="/images/html/7.jpg" srcset="/img/loading.gif"></p>
<h4 id="多媒体标签"><a href="#多媒体标签" class="headerlink" title="多媒体标签"></a>多媒体标签</h4><ul>
<li>embed：标签定义嵌入的内容</li>
</ul>
<ul>
<li>audio：播放音频</li>
</ul>
<ul>
<li>video：播放视频</li>
</ul>
<h4 id="多媒体-embed-⭐⭐"><a href="#多媒体-embed-⭐⭐" class="headerlink" title="多媒体 embed ⭐⭐"></a>多媒体 embed ⭐⭐</h4><p>embed 可以用来插入各种多媒体（较大的），格式可以是 Wav、AIFF、AU、MP3 等。其中 url 为音频或视频文件的路径，可以是相对路径或绝对路径。其基本语法是：</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">embed</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&#x27;http://player.youku.com/player.php/sid/XMzk4MDUzNTA1Mg==/v.swf&#x27;</span> <span class="hljs-attr">allowFullScreen</span>=<span class="hljs-string">&#x27;true&#x27;</span></span><br><span class="hljs-tag"><span class="hljs-attr">quality</span>=<span class="hljs-string">&#x27;high&#x27;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&#x27;480&#x27;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&#x27;400&#x27;</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&#x27;middle&#x27;</span> <span class="hljs-attr">allowScriptAccess</span>=<span class="hljs-string">&#x27;always&#x27;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&#x27;applicati</span></span><br><span class="hljs-tag"><span class="hljs-string">on/x-shockwave-flash&#x27;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">embed</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<h4 id="多媒体-audio-⭐⭐"><a href="#多媒体-audio-⭐⭐" class="headerlink" title="多媒体 audio ⭐⭐"></a>多媒体 audio ⭐⭐</h4><p>HTML5 通过<code>&lt;audio&gt;</code>标签来解决音频播放的问题。其基本语法是：</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">audio</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./music/See You Again.mp3&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">audio</span>&gt;</span> //通过src指定音频文件路径即可<br></code></pre></div></td></tr></table></figure>

<p>并且可以通过添加属性来更友好控制音频的播放，如：</p>
<ul>
<li>autoplay 自动播放</li>
</ul>
<ul>
<li>controls 是否显示默认播放组件</li>
</ul>
<ul>
<li>loop 循环播放 ，loop=2 就是循环 2 次 ，loop 或者 loop=“-1”无限循环</li>
</ul>
<h4 id="多媒体-video-⭐⭐"><a href="#多媒体-video-⭐⭐" class="headerlink" title="多媒体 video ⭐⭐"></a>多媒体 video ⭐⭐</h4><p>同音频播放一样，<code>&lt;video&gt;</code>（通常插入较小的视频）使用也相当简单。其基本语法是：</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">video</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./video/movie.mp4&quot;</span> <span class="hljs-attr">controls</span>=<span class="hljs-string">&quot;controls&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">video</span>&gt;</span><br>//通过src指定视频文件路径<br></code></pre></div></td></tr></table></figure>

<p>同样，通过附加属性可以更友好的控制视频的播放：</p>
<ul>
<li>autoplay 自动播放</li>
</ul>
<ul>
<li>controls 是否显示默认播放组件</li>
</ul>
<ul>
<li>loop 循环播放</li>
</ul>
<ul>
<li>width 设置播放窗口的宽度</li>
</ul>
<ul>
<li>height 设置播放窗口的高度</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/HTML/">HTML</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/HTML/">HTML</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A0%87%E7%AD%BE/">标签</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/12/15/Git%E5%8F%8AGithub%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Git/GitHub操作手册</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/12/05/HTTP%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">HTTP入门笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content"> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </div>
  灵谦的个人博客 2019–2021 
 
 
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
